.container-fluid
  h1.h1.display-3
    = "Movie: #{@movie.file.filename}"
  - if @movie.images.present?
    ul.list-group.list-group-flush
      - @movie.images.each do |image|
        li.list-group-item
          = image_tag url_for(image.file), width: 120, class: 'img-fluid img-thumbnail'
  - else
    .alert.alert-primary role="alert"
      | Now Cherry Picking ... ...