h1.display-2
  | Juucy

.container-fluid
  p
    | キャプチャが欲しい動画をアップロードしてください
  = form_with model: Movie.new, local: true do |form|
    p
      = form.file_field :file
    p
      = form.submit 'アップロード', class: 'btn btn-primary'
